0ad						install
0ad-data					install
accountsservice					install
acl						install
acpid						install
adduser						install
alsa-base					install
alsa-tools					install
alsa-utils					install
alsamixergui					deinstall
ant						install
ant-contrib					install
ant-optional					install
apache2						install
apache2-mpm-prefork				install
apache2-utils					install
apache2.2-bin					install
apache2.2-common				install
app-install-data				install
apparmor					install
apport						install
apport-symptoms					install
apt						install
apt-transport-https				install
apt-utils					install
apt-xapian-index				install
aptdaemon					install
aptdaemon-data					install
aptitude					install
arduino						install
arduino-core					install
aspell						install
aspell-en					install
at						install
avr-libc					install
avrdude						install
barry-util					deinstall
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-host					install
binfmt-support					install
binutils					install
binutils-avr					install
bogofilter					install
bogofilter-bdb					install
bogofilter-common				install
bridge-utils					install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox-initramfs				install
busybox-static					install
byobu						install
bzip2						install
ca-certificates					install
ca-certificates-java				install
cabextract					install
calibre						install
calibre-bin					install
cifs-utils					install
cmap-adobe-japan1				install
command-not-found				install
command-not-found-data				install
conky						install
conky-std					install
console-setup					install
consolekit					install
coreutils					install
cpio						install
cpp						install
cpp-4.6						install
cpu-checker					install
crda						install
cron						install
cryptsetup-bin					install
csound						install
csound-data					install
csound-gui					install
csound-manpages					install
csound-utils					install
cups-bsd					install
cups-client					install
cups-common					install
curl						install
dash						install
dbus						install
dbus-x11					install
dconf-gsettings-backend				install
dconf-service					install
debconf						install
debconf-i18n					install
debhelper					install
debianutils					install
default-jdk					install
default-jre					install
default-jre-headless				install
dh-apparmor					install
dictionaries-common				install
diffutils					install
disper						install
dkms						install
dmidecode					install
dmsetup						install
dnsutils					install
docbook-xml					install
docbook-xsl					install
dosfstools					install
dpkg						install
dpkg-dev					install
e2fslibs					install
e2fsprogs					install
eclipse						install
eclipse-jdt					install
eclipse-pde					install
eclipse-platform				install
eclipse-platform-data				install
eclipse-rcp					install
ed						install
eid-mw						install
eid-viewer					install
eject						install
enchant						install
eog						install
esound-common					install
evince						deinstall
evince-common					deinstall
evolution					install
evolution-common				install
evolution-data-server				install
evolution-data-server-common			install
evolution-plugins				install
evolution-webcal				install
extlinux					install
extra-xdg-menus					install
fakeroot					install
fastjar						install
ffmpeg						install
file						install
file-roller					install
findutils					install
firefox						install
firefox-globalmenu				install
flashplugin-installer				install
fontconfig					install
fontconfig-config				install
fonts-droid					install
fonts-horai-umefont				install
fonts-liberation				install
fonts-opensymbol				install
fonts-ubuntu-font-family-console		install
fonts-unfonts-core				install
fop						install
fortune-mod					install
fortunes-min					install
friendly-recovery				install
ftp						install
fuse						install
g++						install
g++-4.6						install
gamin						install
gcc						install
gcc-4.6						install
gcc-4.6-base					install
gcc-4.6-base:i386				install
gcc-avr						install
gcj-4.6-base					install
gcj-4.6-jre-lib					install
gconf-service					install
gconf-service-backend				install
gconf2						install
gconf2-common					install
gdebi-core					install
geany						install
geany-common					install
genisoimage					install
geoip-database					install
gettext						install
gettext-base					install
ghostscript					install
ghostscript-x					install
gimp						install
gimp-data					install
gir1.2-atk-1.0					install
gir1.2-freedesktop				install
gir1.2-gdkpixbuf-2.0				install
gir1.2-glib-2.0					install
gir1.2-gtk-3.0					install
gir1.2-pango-1.0				install
gir1.2-peas-1.0					install
gir1.2-vte-2.90					install
git						install
git-man						install
gksu						install
glib-networking					install
glib-networking-common				install
glib-networking-services			install
gnome-desktop3-data				install
gnome-icon-theme				install
gnome-icon-theme-full				install
gnome-keyring					install
gnome-user-guide				install
gnumeric					deinstall
gnupg						install
gpgv						install
grep						install
groff-base					install
grub-common					install
grub-gfxpayload-lists				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gs-cjk-resource					install
gsettings-desktop-schemas			install
gsfonts						install
gsfonts-x11					install
gstreamer0.10-alsa				install
gstreamer0.10-plugins-base			install
gstreamer0.10-plugins-good			install
gstreamer0.10-pulseaudio			install
gstreamer0.10-x					install
gvfs						install
gvfs-common					install
gvfs-daemons					install
gvfs-libs					install
gzip						install
hdparm						install
hicolor-icon-theme				install
hostname					install
html2text					install
humanity-icon-theme				install
hunspell-en-us					install
hwdata						install
icedtea-6-jre-cacao				install
icedtea-6-jre-jamvm				install
icedtea-6-plugin				install
icedtea-netx					install
icedtea-netx-common				install
icoutils					install
ifupdown					install
imagemagick					install
imagemagick-common				install
indicator-application				install
info						install
initramfs-tools					install
initramfs-tools-bin				install
initscripts					install
insserv						install
install-info					install
installation-report				install
intltool-debian					install
iproute						install
iptables					install
iputils-ping					install
iputils-tracepath				install
iron64						install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
jarwrapper					install
java-common					install
java-wrappers					install
jockey-common					install
junit						install
junit4						install
kate-data					install
katepart					install
kbd						install
kde-runtime					install
kde-runtime-data				install
kdegames-card-data				install
kdelibs-bin					install
kdelibs5-data					install
kdelibs5-plugins				install
kdoctools					install
keepassx					install
keyboard-configuration				install
keyutils					install
klibc-utils					install
kpat						install
krb5-locales					install
kubuntu-debug-installer				install
kvm-ipxe					install
lacheck						install
landscape-common				install
language-pack-en				install
language-pack-en-base				install
language-selector-common			install
laptop-detect					install
latex-beamer					install
latex-xcolor					install
launchpad-integration				install
less						install
lesstif2					deinstall
libaa1						install
libaacs0					install
libaccountsservice0				install
libacl1						install
libaio1						install
libapache-pom-java				install
libapache2-mod-php5				install
libappindicator3-1				install
libapr1						install
libaprutil1					install
libaprutil1-dbd-sqlite3				install
libaprutil1-ldap				install
libapt-inst1.4					install
libapt-pkg4.12					install
libarchive12					install
libart-2.0-2					install
libasm3-java					install
libasn1-8-heimdal				install
libasn1-8-heimdal:i386				install
libasound2					install
libasound2:i386					install
libasound2-plugins				install
libaspell15					install
libasyncns0					install
libatasmart4					install
libatk-wrapper-java				install
libatk-wrapper-java-jni				install
libatk1.0-0					install
libatk1.0-data					install
libattica0.3					install
libattr1					install
libaudclient2					install
libaudio2					install
libaudiofile1					install
libav-tools					install
libavahi-client3				install
libavahi-client3:i386				install
libavahi-common-data				install
libavahi-common-data:i386			install
libavahi-common3				install
libavahi-common3:i386				install
libavahi-glib1					install
libavalon-framework-java			install
libavc1394-0					install
libavcodec53					install
libavdevice53					install
libavfilter2					install
libavformat53					install
libavutil51					install
libbabl-0.0-0					install
libbarry0					deinstall
libbatik-java					install
libbind9-80					install
libblkid1					install
libbluetooth3					install
libbluray1					install
libbonobo2-0					install
libbonobo2-common				install
libbonoboui2-0					install
libbonoboui2-common				install
libboost-iostreams1.46.1			install
libboost-signals1.46.1				install
libbrlapi0.5					install
libbsd0						install
libbsf-java					install
libbz2-1.0					install
libc-ares2					install
libc-bin					install
libc-dev-bin					install
libc6						install
libc6:i386					install
libc6-dev					install
libcaca0					install
libcairo-gobject2				install
libcairo-perl					install
libcairo2					install
libcamel-1.2-29					install
libcanberra-gtk3-0				install
libcanberra-gtk3-module				install
libcanberra-pulse				install
libcanberra0					install
libcap-ng0					install
libcap2						install
libcap2-bin					install
libcapi20-3					install
libcapi20-3:i386				install
libccid						install
libcdparanoia0					install
libcdt4						install
libcg						install
libchm1						install
libck-connector0				install
libclass-accessor-perl				install
libclass-isa-perl				install
libclucene0ldbl					install
libcmis-0.2-0					install
libcolamd2.7.1					deinstall
libcomerr2					install
libcomerr2:i386					install
libcommons-beanutils-java			install
libcommons-cli-java				install
libcommons-codec-java				install
libcommons-collections3-java			install
libcommons-compress-java			install
libcommons-digester-java			install
libcommons-el-java				install
libcommons-httpclient-java			install
libcommons-io-java				install
libcommons-lang-java				install
libcommons-logging-java				install
libcommons-parent-java				install
libcroco3					install
libcrypt-passwdmd5-perl				install
libcryptsetup4					install
libcsound64-5.2					install
libcups2					install
libcups2:i386					install
libcupsimage2					install
libcurl3					install
libcurl3-gnutls					install
libcurl3-nss					install
libcwidget3					install
libdatrie1					install
libdb-java					install
libdb-je-java					install
libdb4.8					install
libdb5.1					install
libdb5.1:i386					install
libdb5.1-java					install
libdb5.1-java-gcj				install
libdbus-1-3					install
libdbus-1-3:i386				install
libdbus-glib-1-2				install
libdbusmenu-glib4				install
libdbusmenu-gtk3-4				install
libdbusmenu-gtk4				install
libdbusmenu-qt2					install
libdc1394-22					install
libdca0						install
libdconf0					install
libdevmapper-event1.02.1			install
libdevmapper1.02.1				install
libdirectfb-1.2-9				install
libdjvulibre-text				install
libdjvulibre21					install
libdlrestrictions1				install
libdns81					install
libdpkg-perl					install
libdrm-intel1					install
libdrm-intel1:i386				install
libdrm-nouveau1a				install
libdrm-nouveau1a:i386				install
libdrm-radeon1					install
libdrm-radeon1:i386				install
libdrm2						install
libdrm2:i386					install
libdv4						install
libdvdnav4					install
libdvdread4					install
libebackend-1.2-1				install
libebook-1.2-12					install
libecal-1.2-10					install
libecj-java					install
libedata-book-1.2-11				install
libedata-cal-1.2-13				install
libedataserver-1.2-15				install
libedataserverui-3.0-1				install
libedit2					install
libelf1						install
libenca0					install
libenchant1c2a					install
libencode-locale-perl				install
libenet1a					install
libept1.4.12					install
libequinox-osgi-java				install
liberror-perl					install
libesd0						install
libevent-2.0-5					install
libevince3-3					deinstall
libevolution					install
libexempi3					install
libexif12					install
libexif12:i386					install
libexiv2-11					install
libexpat1					install
libexpat1:i386					install
libexttextcat-data				install
libexttextcat0					install
libfaad2					install
libfdt1						install
libffi6						install
libffi6:i386					install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac8					install
libfltk1.1					deinstall
libfont-afm-perl				install
libfontconfig1					install
libfontconfig1:i386				install
libfontenc1					install
libfop-java					install
libframe6					install
libfreetype6					install
libfreetype6:i386				install
libfribidi0					install
libfs6						install
libftdi1					install
libfuse2					install
libgail-3-0					install
libgail18					install
libgamin0					install
libgc1c2					install
libgcc1						install
libgcc1:i386					install
libgcj-bc					install
libgcj-common					install
libgcj12					install
libgck-1-0					install
libgconf-2-4					install
libgconf2-4					install
libgcr-3-1					install
libgcr-3-common					install
libgcrypt11					install
libgcrypt11:i386				install
libgd2-noxpm					deinstall
libgd2-xpm					install
libgd2-xpm:i386					install
libgdata-common					install
libgdata13					install
libgdbm3					install
libgdk-pixbuf2.0-0				install
libgdk-pixbuf2.0-common				install
libgdu0						install
libgegl-0.0-0					install
libgeis1					install
libgeoclue0					install
libgeoip1					install
libgettextpo0					install
libgif4						install
libgif4:i386					install
libgimp2.0					install
libgirepository-1.0-1				install
libgksu2-0					install
libgl1-mesa-dri					install
libgl1-mesa-dri:i386				install
libgl1-mesa-glx					install
libgl1-mesa-glx:i386				install
libglade2-0					install
libglapi-mesa					install
libglapi-mesa:i386				install
libglib-perl					install
libglib2.0-0					install
libglib2.0-0:i386				install
libglib2.0-bin					install
libglib2.0-data					install
libglu1-mesa					install
libglu1-mesa:i386				install
libgmp10					install
libgnome-bluetooth8				deinstall
libgnome-desktop-3-2				install
libgnome-keyring-common				install
libgnome-keyring0				install
libgnome2-0					install
libgnome2-bin					install
libgnome2-common				install
libgnomecanvas2-0				install
libgnomecanvas2-common				install
libgnomeui-0					install
libgnomeui-common				install
libgnomevfs2-0					install
libgnomevfs2-common				install
libgnuinet-java					install
libgnujaf-java					install
libgnumail-java					install
libgnutls26					install
libgnutls26:i386				install
libgoa-1.0-0					install
libgoa-1.0-common				install
libgoffice-0.8-8				deinstall
libgomp1					install
libgpg-error0					install
libgpg-error0:i386				install
libgphoto2-2					install
libgphoto2-2:i386				install
libgphoto2-l10n					install
libgphoto2-port0				install
libgphoto2-port0:i386				install
libgpm2						install
libgpm2:i386					install
libgrail5					install
libgraph4					install
libgrip0					install
libgs9						install
libgs9-common					install
libgsf-1-114					deinstall
libgsl0ldbl					install
libgsm1						install
libgsoap1					install
libgssapi-krb5-2				install
libgssapi-krb5-2:i386				install
libgssapi3-heimdal				install
libgssapi3-heimdal:i386				install
libgstreamer-plugins-base0.10-0			install
libgstreamer-plugins-base0.10-0:i386		install
libgstreamer0.10-0				install
libgstreamer0.10-0:i386				install
libgtk-3-0					install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2-perl					install
libgtk2.0-0					install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtkhtml-4.0-0				install
libgtkhtml-4.0-common				install
libgtkhtml-editor-4.0-0				install
libgtop2-7					install
libgtop2-common					install
libgudev-1.0-0					install
libgvc5						install
libgweather-3-0					install
libgweather-common				install
libhamcrest-java				install
libhcrypto4-heimdal				install
libhcrypto4-heimdal:i386			install
libheimbase1-heimdal				install
libheimbase1-heimdal:i386			install
libheimntlm0-heimdal				install
libheimntlm0-heimdal:i386			install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.3-0				install
libhx509-5-heimdal				install
libhx509-5-heimdal:i386				install
libhyphen0					install
libical0					install
libice-dev					install
libice6						install
libice6:i386					install
libicu48					install
libicu4j-4.4-java				install
libicu4j-java					install
libid3tag0					install
libidl-common					install
libidl0						install
libidn11					install
libiec61883-0					install
libieee1284-3					install
libieee1284-3:i386				install
libijs-0.35					install
libilmbase6					install
libimlib2					install
libimobiledevice2				install
libindicator3-7					install
libio-socket-inet6-perl				install
libio-socket-ssl-perl				install
libio-string-perl				install
libisc83					install
libisccc80					install
libisccfg82					install
libitext-java					install
libiw30						install
libjack-jackd2-0				install
libjasper-java					install
libjasper1					install
libjavascriptcoregtk-1.0-0			install
libjavascriptcoregtk-3.0-0			install
libjaxp1.3-java					install
libjbig2dec0					install
libjetty-java					install
libjlibeps-java					install
libjline-java					install
libjna-java					install
libjpeg-turbo8					install
libjpeg-turbo8:i386				install
libjpeg8					install
libjpeg8:i386					install
libjs-jquery					install
libjsch-java					install
libjson-glib-1.0-0				install
libjson0					install
libjsyntaxpane-java				install
libjtidy-java					install
libk5crypto3					install
libk5crypto3:i386				install
libkatepartinterfaces4				install
libkcmutils4					install
libkde3support4					install
libkdeclarative5				install
libkdecore5					install
libkdegames5a					install
libkdesu5					install
libkdeui5					install
libkdewebkit5					install
libkdnssd4					install
libkemoticons4					install
libkeyutils1					install
libkeyutils1:i386				install
libkfile4					install
libkhtml5					install
libkidletime4					install
libkio5						install
libkjsapi4					install
libkjsembed4					install
libklibc					install
libkmediaplayer4				install
libknewstuff3-4					install
libknotifyconfig4				install
libkntlm4					install
libkparts4					install
libkpathsea5					install
libkprintutils4					deinstall
libkpty4					install
libkrb5-26-heimdal				install
libkrb5-26-heimdal:i386				install
libkrb5-3					install
libkrb5-3:i386					install
libkrb5support0					install
libkrb5support0:i386				install
libkrosscore4					install
libktexteditor4					install
liblaunchpad-integration-3.0-1			install
liblaunchpad-integration-common			install
liblcms1					install
liblcms1:i386					install
liblcms2-2					install
libldap-2.4-2					install
libldap-2.4-2:i386				install
liblircclient0					install
libllvm3.0					install
libllvm3.0:i386					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1					install
liblog4j1.2-java				install
liblqr-1-0					install
libltdl7					install
libltdl7:i386					install
liblua5.1-0					install
liblucene2-java					install
liblvm2app2.2					install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres80					install
liblzma5					install
libmagic1					install
libmagickcore4					install
libmagickcore4-extra				install
libmagickwand4					install
libmailtools-perl				install
libmhash2					install
libminiupnpc8					install
libmng1						install
libmount1					install
libmozjs185-1.0					install
libmpc2						install
libmpeg2-4					install
libmpfr4					install
libmpg123-0					install
libmpg123-0:i386				install
libmtdev1					install
libmysqlclient18				install
libmythes-1.2-0					install
libnautilus-extension1a				install
libncurses5					install
libncurses5:i386				install
libncursesw5					install
libneon27-gnutls				install
libnepomuk4					install
libnepomukdatamanagement4			install
libnepomukquery4a				install
libnepomuksync4					install
libnepomukutils4				install
libnet-http-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3				deinstall
libnetpbm10					install
libnettle4					install
libnewt0.52					install
libnfnetlink0					install
libnih-dbus1					install
libnih1						install
libnl-3-200					install
libnl-genl-3-200				install
libnl-route-3-200				install
libnm-glib-vpn1					deinstall
libnm-glib4					deinstall
libnm-gtk0					deinstall
libnm-util2					deinstall
libnotify-bin					install
libnotify4					install
libnspr4					install
libnspr4-0d					install
libnss3						install
libnss3-1d					install
libntrack-qt4-1					install
libntrack0					install
libnvtt2					install
liboauth0					install
libobrender27					install
libobt0						install
libodbc1					install
libogg0						install
libokularcore1abi1				deinstall
libopenal-data					install
libopenal1					install
libopenal1:i386					install
libopenexr6					install
libopenjpeg2					deinstall
liborbit2					install
liborc-0.4-0					install
liborc-0.4-0:i386				install
libp11-kit0					install
libp11-kit0:i386				install
libpackagekit-glib2-14				install
libpam-cap					install
libpam-ck-connector				install
libpam-gnome-keyring				install
libpam-modules					install
libpam-modules-bin				install
libpam-runtime					install
libpam-winbind					install
libpam0g					install
libpango-perl					install
libpango1.0-0					install
libpaper-utils					install
libpaper1					install
libparse-debianchangelog-perl			install
libparted0debian1				install
libpathplan4					install
libpcap0.8					install
libpci3						install
libpciaccess0					install
libpciaccess0:i386				install
libpcre3					install
libpcre3:i386					install
libpcsc-perl					install
libpcsclite1					install
libpeas-1.0-0					install
libpeas-common					install
libphonon4					install
libpipeline1					install
libpixman-1-0					install
libplasma3					install
libplist1					install
libplymouth2					install
libpng12-0					install
libpng12-0:i386					install
libpodofo0.9.0					install
libpolkit-agent-1-0				install
libpolkit-backend-1-0				install
libpolkit-gobject-1-0				install
libpolkit-qt-1-1				install
libpoppler-glib8				install
libpoppler-qt4-3				deinstall
libpoppler19					install
libpopt0					install
libportaudio2					install
libpostproc52					install
libproxy1					install
libpst4						install
libpthread-stubs0				install
libpthread-stubs0-dev				install
libpulse-mainloop-glib0				install
libpulse0					install
libpulsedsp					install
libpython2.7					install
libqapt-runtime					install
libqapt1					install
libqca2						install
libqimageblitz4					deinstall
libqt4-dbus					install
libqt4-declarative				install
libqt4-designer					install
libqt4-help					install
libqt4-network					install
libqt4-opengl					install
libqt4-qt3support				install
libqt4-script					install
libqt4-scripttools				install
libqt4-sql					install
libqt4-sql-mysql				install
libqt4-svg					install
libqt4-test					install
libqt4-xml					install
libqt4-xmlpatterns				install
libqtassistantclient4				install
libqtcore4					install
libqtgui4					install
libqtwebkit4					install
libquadmath0					install
librados2					install
libraptor2-0					install
librasqal3					install
libraw1394-11					install
librbd1						install
librdf0						install
libreadline6					install
librecode0					install
libregexp-java					install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-emailmerge				install
libreoffice-impress				install
libreoffice-math				install
libreoffice-style-human				install
libreoffice-writer				install
librest-0.7-0					install
librhino-java					install
libroken18-heimdal				install
libroken18-heimdal:i386				install
librsvg2-2					install
librsvg2-common					install
librtaudio4					install
librtmidi1					install
librtmp0					install
librxtx-java					install
libsamplerate0					install
libsane						install
libsane:i386					install
libsane-common					install
libsasl2-2					install
libsasl2-2:i386					install
libsasl2-modules				install
libsasl2-modules:i386				install
libsaxon-java					install
libschroedinger-1.0-0				install
libsdl1.2debian					install
libselinux1					install
libselinux1:i386				install
libservlet2.4-java				install
libservlet2.5-java				install
libsgutils2-2					install
libshout3					install
libsigc++-2.0-0c2a				install
libslang2					install
libslf4j-java					install
libsm-dev					install
libsm6						install
libsm6:i386					install
libsmbclient					install
libsmi2ldbl					install
libsndfile1					install
libsocket6-perl					install
libsolid4					install
libsoprano4					install
libsoup-gnome2.4-1				install
libsoup2.4-1					install
libspectre1					deinstall
libspeex1					install
libspeexdsp1					install
libsqlite3-0					install
libsqlite3-0:i386				install
libss2						install
libssh-4					install
libssl1.0.0					install
libssl1.0.0:i386				install
libstartup-notification0			install
libstdc++6					install
libstdc++6:i386					install
libstdc++6-4.6-dev				install
libstk0c2a					install
libstreamanalyzer0				install
libstreams0					install
libsub-name-perl				install
libsvga1					install
libsvn1						install
libswitch-perl					install
libswscale2					install
libswt-cairo-gtk-3-jni				install
libswt-glx-gtk-3-jni				install
libswt-gnome-gtk-3-jni				install
libswt-gtk-3-java				install
libswt-gtk-3-jni				install
libswt-webkit-gtk-3-jni				install
libsysfs2					install
libt1-5						deinstall
libtag1-vanilla					install
libtag1c2a					install
libtalloc2					install
libtasn1-3					install
libtasn1-3:i386					install
libtdb1						install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0					install
libtheora0					install
libthreadweaver4				install
libtiff4					install
libtiff4:i386					install
libtimedate-perl				install
libtinfo5					install
libtinfo5:i386					install
libts-0.0-0					install
libudev0					install
libunistring0					install
libupower-glib1					install
liburi-perl					install
libusb-0.1-4					install
libusb-0.1-4:i386				install
libusb-1.0-0					install
libusb-dev					install
libusbmuxd1					install
libutempter0					install
libuuid1					install
libuuid1:i386					install
libv4l-0					install
libv4l-0:i386					install
libv4lconvert0					install
libv4lconvert0:i386				install
libva1						install
libvde0						install
libvdeplug2					install
libvdpau1					install
libvirtodbc0					install
libvisual-0.4-0					install
libvisual-0.4-plugins				install
libvncserver0					install
libvorbis0a					install
libvorbisenc2					install
libvorbisfile3					install
libvpx1						install
libvte-2.90-9					install
libvte-2.90-common				install
libwavpack1					install
libwbclient0					install
libwebkitgtk-1.0-0				install
libwebkitgtk-1.0-common				install
libwebkitgtk-3.0-0				install
libwebkitgtk-3.0-common				install
libwind0-heimdal				install
libwind0-heimdal:i386				install
libwireshark-data				install
libwireshark1					install
libwiretap1					install
libwmf0.2-7					install
libwpd-0.9-9					install
libwpg-0.2-2					install
libwps-0.2-2					install
libwrap0					install
libwsutil1					install
libwww-perl					install
libwww-robotrules-perl				install
libwxbase2.8-0					install
libwxgtk2.8-0					install
libx11-6					install
libx11-6:i386					install
libx11-data					install
libx11-dev					install
libx11-xcb1					install
libx11-xcb1:i386				install
libx86-1					install
libxalan2-java					install
libxapian22					install
libxatracker1					install
libxau-dev					install
libxau6						install
libxau6:i386					install
libxaw7						install
libxcb-dri2-0					install
libxcb-glx0					install
libxcb-glx0:i386				install
libxcb-render0					install
libxcb-shape0					install
libxcb-shm0					install
libxcb-util0					install
libxcb1						install
libxcb1:i386					install
libxcb1-dev					install
libxcomposite1					install
libxcomposite1:i386				install
libxcursor1					install
libxcursor1:i386				install
libxdamage1					install
libxdamage1:i386				install
libxdmcp-dev					install
libxdmcp6					install
libxdmcp6:i386					install
libxerces2-java					install
libxext-dev					install
libxext6					install
libxext6:i386					install
libxfixes3					install
libxfixes3:i386					install
libxfont1					install
libxft2						install
libxi6						install
libxi6:i386					install
libxinerama-dev					install
libxinerama1					install
libxinerama1:i386				install
libxkbfile1					install
libxml-commons-external-java			install
libxml-commons-resolver1.1-java			install
libxml2						install
libxml2:i386					install
libxml2-utils					install
libxmlgraphics-commons-java			install
libxmmsclient6					install
libxmu6						install
libxmuu1					install
libxp6						deinstall
libxpm4						install
libxpm4:i386					install
libxrandr2					install
libxrandr2:i386					install
libxrender1					install
libxrender1:i386				install
libxslt1.1					install
libxslt1.1:i386					install
libxss1						install
libxt-dev					install
libxt6						install
libxt6:i386					install
libxtst6					install
libxv1						install
libxvidcore4					install
libxvmc1					install
libxxf86dga1					install
libxxf86vm1					install
libxxf86vm1:i386				install
libyajl1					install
libyelp0					install
linux-firmware					install
linux-headers-3.2.0-29				install
linux-headers-3.2.0-29-generic			install
linux-headers-3.2.0-41				install
linux-headers-3.2.0-41-generic			install
linux-headers-server				install
linux-image-3.2.0-29-generic			install
linux-image-3.2.0-41-generic			install
linux-image-server				install
linux-libc-dev					install
linux-server					install
linux-sound-base				install
lmodern						install
locales						install
lockfile-progs					install
login						install
logrotate					install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
ltrace						install
luatex						install
make						install
makedev						install
man-db						install
manpages					install
mawk						install
mc						install
mc-data						install
memtest86+					install
mercurial					install
mercurial-common				install
mesa-utils					install
mime-support					install
mlocate						install
modemmanager					deinstall
module-init-tools				install
mount						install
mountall					install
mplayer						install
msr-tools					install
mtools						install
mtr-tiny					install
multiarch-support				install
mupdf						deinstall
mysql-common					install
nano						install
nautilus-data					install
ncurses-base					install
ncurses-bin					install
net-tools					install
netbase						install
netcat-openbsd					install
netpbm						install
network-manager					deinstall
network-manager-gnome				deinstall
network-manager-pptp				deinstall
notification-daemon				install
ntfs-3g						install
ntpdate						install
ntrack-module-libnl-0				install
nvidia-cg-toolkit				install
nvidia-common					install
nvidia-experimental-310				install
nvidia-settings-experimental-310		install
obconf						install
odbcinst					install
odbcinst1debian2				install
okular						deinstall
oneko						deinstall
openbox						install
openbox-themes					install
openjdk-6-jdk					install
openjdk-6-jre					install
openjdk-6-jre-headless				install
openjdk-6-jre-lib				install
openjdk-7-jre-headless				deinstall
openssh-client					install
openssl						install
os-prober					install
oxygen-icon-theme				install
p7zip-full					install
packagekit					install
packagekit-backend-aptcc			install
parted						install
passwd						install
patch						install
pbzip2						install
pciutils					install
pcsc-tools					install
pcscd						install
perl						install
perl-base					install
perl-modules					install
pgf						install
phonon						install
phonon-backend-gstreamer			install
php5						install
php5-cli					install
php5-common					install
pkg-config					install
plasma-scriptengine-javascript			install
playonlinux					install
plymouth					install
plymouth-theme-ubuntu-text			install
pm-utils					install
po-debconf					install
policykit-1					install
policykit-1-gnome				install
poppler-data					install
poppler-utils					install
popularity-contest				install
powermgmt-base					install
ppp						install
pppconfig					install
pppoeconf					install
pptp-linux					deinstall
procps						install
prosper						install
ps2eps						install
psmisc						install
pulseaudio					install
pulseaudio-module-x11				install
pulseaudio-utils				install
python						install
python-apport					install
python-apt					install
python-apt-common				install
python-aptdaemon				install
python-aptdaemon.gtk3widgets			install
python-beautifulsoup				install
python-cairo					install
python-central					install
python-chardet					install
python-cherrypy3				install
python-crypto					install
python-cssutils					install
python-dateutil					install
python-dbus					install
python-dbus-dev					install
python-debian					install
python-defer					install
python-dnspython				install
python-gdbm					install
python-gi					install
python-glade2					install
python-gnupginterface				install
python-gobject					install
python-gobject-2				install
python-gst0.10					install
python-gtk2					install
python-httplib2					install
python-imaging					install
python-keyring					install
python-launchpadlib				install
python-lazr.restfulclient			install
python-lazr.uri					install
python-libxml2					install
python-lxml					install
python-mechanize				install
python-minimal					install
python-newt					install
python-notify					install
python-oauth					install
python-openssl					install
python-packagekit				install
python-pam					install
python-pkg-resources				install
python-problem-report				install
python-pycurl					install
python-pyparsing				install
python-qt4					install
python-routes					install
python-serial					install
python-simplejson				install
python-sip					install
python-software-properties			install
python-twisted-bin				install
python-twisted-core				install
python-uno					install
python-urwid					install
python-usb					install
python-wadllib					install
python-webob					install
python-wicd					install
python-wxgtk2.8					install
python-wxversion				install
python-xapian					install
python-xkit					install
python-zope.interface				install
python2.7					install
python2.7-minimal				install
qapt-batch					install
qdbus						install
qemu-common					install
qemu-keymaps					install
qemu-kvm					install
qemu-system					install
qemu-utils					install
readline-common					install
resolvconf					install
rhino						install
rlwrap						install
rox-filer					install
rsync						install
rsyslog						install
rtkit						install
rtmpdump					install
samba-common					install
samba-common-bin				install
sat4j						install
screen						install
screen-resolution-extra				install
seabios						install
sed						install
sensible-utils					install
sessioninstaller				install
sgml-base					install
sgml-data					install
shared-desktop-ontologies			install
shared-mime-info				install
smbclient					install
smbfs						install
soprano-daemon					install
sound-theme-freedesktop				install
spideroak					install
ssl-cert					install
steam-launcher					install
stk						install
strace						install
subversion					install
sudo						install
syslinux					install
syslinux-common					install
syslinux-themes-debian				install
syslinux-themes-debian-squeeze			install
sysv-rc						install
sysvinit-utils					install
tar						install
tasksel						install
tasksel-data					install
tcl8.4						install
tcpd						install
tcpdump						install
telnet						install
tex-common					install
tex-gyre					install
texlive						install
texlive-base					install
texlive-binaries				install
texlive-common					install
texlive-doc-base				install
texlive-extra-utils				install
texlive-font-utils				install
texlive-fonts-recommended			install
texlive-fonts-recommended-doc			install
texlive-generic-recommended			install
texlive-latex-base				install
texlive-latex-base-doc				install
texlive-latex-recommended			install
texlive-latex-recommended-doc			install
texlive-luatex					install
texlive-pstricks				install
texlive-pstricks-doc				install
time						install
tipa						install
tk8.4						install
tmux						install
transmission					install
transmission-cli				install
transmission-common				install
transmission-gtk				install
tsconf						install
ttf-dejavu-core					install
ttf-dejavu-extra				install
ttf-droid					install
ttf-liberation					install
ttf-mscorefonts-installer			install
ttf-umefont					install
ttf-unfonts-core				install
ttf-wqy-microhei				install
tzdata						install
tzdata-java					install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-standard					install
ucf						install
udev						install
udisks						install
ufw						install
umlet						install
unattended-upgrades				install
unetbootin					install
unetbootin-translations				install
unixodbc					install
uno-libs3					install
unrar						install
unzip						install
update-inetd					install
update-manager-core				install
update-notifier-common				install
upower						install
upstart						install
ure						install
ureadahead					install
usb-modeswitch					deinstall
usb-modeswitch-data				deinstall
usbmuxd						install
usbutils					install
util-linux					install
uuid-runtime					install
vbetool						install
vde2						install
vgabios						install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
virtualbox					install
virtualbox-dkms					install
virtualbox-qt					install
virtuoso-minimal				install
virtuoso-opensource-6.1-bin			install
virtuoso-opensource-6.1-common			install
w3m						install
wget						install
whiptail					install
whoopsie					install
wicd						install
wicd-cli					install
wicd-curses					install
wicd-daemon					install
wicd-gtk					install
winbind						install
wine						install
wine-gecko1.4					install
wine-gecko1.4:i386				install
wine1.4						install
wine1.4-amd64					install
wine1.4-common					install
wine1.4-i386:i386				install
winetricks					install
wireless-regdb					install
wireless-tools					install
wireshark					install
wireshark-common				install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xfs-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-core-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-xext-dev				install
x11proto-xinerama-dev				install
xauth						install
xbitmaps					install
xdg-utils					install
xfonts-base					install
xfonts-encodings				install
xfonts-mathml					install
xfonts-scalable					install
xfonts-terminus					install
xfonts-terminus-dos				install
xfonts-terminus-oblique				install
xfonts-utils					install
xinit						install
xinput						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xournal						deinstall
xpdf						deinstall
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-mouse			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-vmmouse			install
xserver-xorg-input-wacom			install
xserver-xorg-video-all				install
xserver-xorg-video-ati				install
xserver-xorg-video-cirrus			install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-mach64			install
xserver-xorg-video-mga				install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-openchrome			install
xserver-xorg-video-qxl				install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-s3				install
xserver-xorg-video-savage			install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sis				install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xtrans-dev					install
xul-ext-ubufox					install
xz-lzma						install
xz-utils					install
yelp						install
yelp-xsl					install
youtube-dl					install
zathura						install
zenity						install
zenity-common					install
zeroinstall-injector				install
zip						install
zlib1g						install
zlib1g:i386					install
