Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "HorizEdgeScroll" "on"
        Option "HorizTwoFingerScroll" "on"
	Option "PalmDetect" "on"
	Option "PalmMinWidth" "4"
	Option "PalmMinZ" "50"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "ClickFinger3" "2"
EndSection
